external_script {
  format="{output}"
  script_path="/home/firesquid/.config/i3/weather.sh"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

order += "window"
order += "external_script"
order += "time"
order += "volume master"


